<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >
    <data>
        <variable
            name="item"
            type="com.litto.buy4u.Item"/>
    </data>
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.litto.buy4u.AddActivity">

        <ImageView
            android:id="@+id/prev_photo"
            android:layout_width="269dp"
            android:layout_height="148dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/prev_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="TextView"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            app:layout_constraintEnd_toEndOf="@+id/prev_photo"
            app:layout_constraintStart_toStartOf="@+id/prev_photo"
            app:layout_constraintTop_toBottomOf="@+id/prev_photo" />

        <Button
            android:id="@+id/b_select_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:onClick="pickPhoto"
            android:text="Select Image"
            app:layout_constraintStart_toStartOf="@+id/prev_photo"
            app:layout_constraintTop_toBottomOf="@+id/prev_name" />

        <EditText
            android:id="@+id/name"
            android:text="@={item.name}"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:ems="10"
            android:hint="Item name"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="@+id/prev_photo"
            app:layout_constraintStart_toStartOf="@+id/b_select_image"
            app:layout_constraintTop_toBottomOf="@+id/b_select_image" />

        <EditText
            android:id="@+id/end"
            android:layout_width="111dp"
            android:layout_height="45dp"
            android:layout_marginTop="8dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="@={item.endFormatted}"
            app:layout_constraintEnd_toEndOf="@+id/name"
            app:layout_constraintTop_toBottomOf="@+id/name" />

        <EditText
            android:id="@+id/start"
            android:layout_width="115dp"
            android:layout_height="45dp"
            android:layout_marginTop="8dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="@={item.startFormatted}"
            app:layout_constraintStart_toStartOf="@+id/name"
            app:layout_constraintTop_toBottomOf="@+id/name" />

        <EditText
            android:id="@+id/price"
            android:layout_width="90dp"
            android:layout_height="47dp"
            android:layout_marginTop="8dp"
            android:ems="10"
            android:hint="Price"
            android:inputType="textPersonName"
            android:text="@={item.priceString}"
            app:layout_constraintStart_toStartOf="@+id/start"
            app:layout_constraintTop_toBottomOf="@+id/start" />

        <EditText
            android:id="@+id/qty"
            android:layout_width="72dp"
            android:layout_height="47dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="8dp"
            android:ems="10"
            android:hint="數量"
            android:inputType="textPersonName"
            android:text="@={item.qtyString}"
            app:layout_constraintEnd_toEndOf="@+id/end"
            app:layout_constraintStart_toEndOf="@+id/price"
            app:layout_constraintTop_toBottomOf="@+id/end" />

        <Button
            android:id="@+id/b_done"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="24dp"
            android:layout_marginStart="24dp"
            android:onClick="done"
            android:text="DONE"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </android.support.constraint.ConstraintLayout>
</layout>